{
  "name": "tailwind-angular-express-node-mongo",
  "version": "1.0.0",
  "description": "Backend API with Express, TypeScript, and MongoDB supporting users, products, and authentication.",
  "keywords": [
    "node",
    "express",
    "typescript",
    "mongodb",
    "jwt",
    "api"
  ],
  "homepage": "https://github.com/TechnologicalJerry/tailwind-angular-express-node-mongo#readme",
  "bugs": {
    "url": "https://github.com/TechnologicalJerry/tailwind-angular-express-node-mongo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnologicalJerry/tailwind-angular-express-node-mongo.git"
  },
  "license": "MIT",
  "author": "technojerry",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "test": "jest"
  }
}
